<!DOCTYPE html>
<html lang="vi-vn">

<head>
    <title>Student Info</title>
    <meta name="description" content="A simple introduction to HTML" />
    <meta name="author" content="Phan Manh Tuan" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0a60e0;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>MSSV</th>
                    <th>Name</th>
                    <th>Link</th>
                    <th>ImageURL</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>

    <script>
        //var url = 'http://localhost:8000';
        let headers = new Headers();
        headers.append("Accept", "application/json");
        headers.append("Content-Type", "application/json");
        headers.append("Access-Control-Allow-Origin", "*");

        fetch("https://hust-api.herokuapp.com/student/name/?name=Tu%E1%BA%A5n", {
            method: "GET",
            headers: headers,
        }).then((res) => {
            res.json().then((data) => {
                console.log(data);
                var temp = "";

                data.data.forEach((item) => {
                    temp += "<tr>";
                    temp += "<td>" + item.id + "</td>";
                    temp += "<td>" + item.fullname + "</td>";
                    temp +=
                        "<td><a href='" +
                        item.fb_link +
                        "'>" +
                        item.fb_link +
                        "</a></td>";
                    temp += "<td><img src='" + item.image_url + "'></td>";
                });

                document.getElementById("data").innerHTML = temp;
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h1></h1>
</body>

</html>